.pipelines/pipeline.user.windows.yml (before)
environment:
  host:
    os: 'windows'
    flavor: 'server'
    version: '2016'
  runtime:
    provider: 'appcontainer'
    image: 'cdpxwin.azurecr.io/user/powertoys/vs2019:3.0'
    source_mode: 'map'

version:
  name: 'PowerToys'
  major: 1
  minor: 0

signing_options:
  profile: 'external_distribution'

package_sources:
  nuget:
    feeds:
      'Nuget': 'https://api.nuget.org/v3/index.json'
      'PipelineBuildSupplement': 'https://msazure.pkgs.visualstudio.com/_packaging/PipelineBuildSupplement/nuget/v3/index.json'

restore:
  commands:
    - !!defaultcommand
      name: 'Restore Power Toys'
      command: '.pipelines\restore.cmd'
    - !!defaultcommand
      name: 'Restore Installer'
      command: '.pipelines\restore-installer.cmd'


build:
  commands:
    - !!buildcommand
      name: 'Build Power Toys'
      command: '.pipelines\build.cmd'
      artifacts:
        - from: 'x64/Release'
          to: 'Build_Output'
          include:
          - 'PowerToys.exe'
          - 'PowerToysSettings.exe'
          - 'modules\FancyZonesEditor.exe'
          - 'modules\fancyzones.dll'
          - 'modules\shortcut_guide.dll'
          - 'modules\PowerRenameExt.dll'
          signing_options:
            sign_inline: true  # This does signing a soon as this command completes
    - !!buildcommand
      name: 'Build Power Toys Installer'
      command: '.pipelines\build-installer.cmd'
      artifacts:
        - from: 'installer\PowerToysSetup\x64\Release'
          to: 'Build_Installer_Output'
          include:
            - 'PowerToysSetup.msi'
          signing_options:
            sign_inline: true  # This does signing a soon as this command completes

static_analysis_options:                             
  binskim_options:  
    files_to_scan:
      - from: 'installer/packages'
        exclude:
        exclude:
        - 'WiX.3.11.1/**/*.dll'
        - 'Wix.3.11.1/**/*.exe'
  moderncop_options:           
    files_to_scan:
      - from: 'src'          
        exclude:                           
        - '**/just.config.js'
        - '**/webpack.config.js'
        - '**/webpack.serve.config.js'
        - '**/dist/bundle.js'

.pipelines/pipeline.user.windows.yml (after)
environment:
  host:
    os: 'windows'
    flavor: 'server'
    version: '2016'
  runtime:
    provider: 'appcontainer'
    image: 'cdpxwin.azurecr.io/user/powertoys/vs2019:3.0'
    source_mode: 'map'

version:
  name: 'PowerToys'
  major: 1
  minor: 0

signing_options:
  profile: 'external_distribution'

package_sources:
  nuget:
    feeds:
      'Nuget': 'https://api.nuget.org/v3/index.json'
      'PipelineBuildSupplement': 'https://msazure.pkgs.visualstudio.com/_packaging/PipelineBuildSupplement/nuget/v3/index.json'

restore:
  commands:
    - !!defaultcommand
      name: 'Restore Power Toys'
      command: '.pipelines\restore.cmd'
    - !!defaultcommand
      name: 'Restore Installer'
      command: '.pipelines\restore-installer.cmd'

steps:
  # Download and extract nuget package with non-stubbed MicrosoftTelemetry.h header
  - task: DownloadPackage@1
    displayName: 'Download Microsoft.Telemetry.Inbox.Native'
    inputs:
      feed: '/3415933f-ac0d-4766-8c0a-3f4c247c25f5'                         # 0
      view: 'ef61a1c1-003b-4a27-bde5-beec8301021b'                          # Release
      definition: '2fe60c09-c66f-4275-ae2d-f015c7170c72'                    # Microsoft.Telemetry.Inbox.Native
      version: '10.0.18362.1-190318-1202.19h1-release.amd64fre'             # latest version
      downloadPath: '$(System.DefaultWorkingDirectory)'                     # download and extract to repo root

  # Replace the stubbed MicrosoftTelemetry.h with the real one
  # Delete the existing stubbed MicrosoftTelemetry.h first, to ensure that if it is no longer at the expected path that the task, and build, fails
  - script: |
     del $(System.DefaultWorkingDirectory)\src\common\Telemetry\TraceLoggingDefines.h
     move /Y $(System.DefaultWorkingDirectory)\build\native\inc\MicrosoftTelemetry.h $(System.DefaultWorkingDirectory)\src\common\Telemetry\TraceLoggingDefines.h
    failOnStderr: true
    displayName: 'Replace existing stubbed TraceLoggingDefines.h header with the real version from the nuget package'

build:
  commands:
    - !!buildcommand
      name: 'Build Power Toys'
      command: '.pipelines\build.cmd'
      artifacts:
        - from: 'x64/Release'
          to: 'Build_Output'
          include:
          - 'PowerToys.exe'
          - 'PowerToysSettings.exe'
          - 'modules\FancyZonesEditor.exe'
          - 'modules\fancyzones.dll'
          - 'modules\shortcut_guide.dll'
          - 'modules\PowerRenameExt.dll'
          signing_options:
            sign_inline: true  # This does signing a soon as this command completes
    - !!buildcommand
      name: 'Build Power Toys Installer'
      command: '.pipelines\build-installer.cmd'
      artifacts:
        - from: 'installer\PowerToysSetup\x64\Release'
          to: 'Build_Installer_Output'
          include:
            - 'PowerToysSetup.msi'
          signing_options:
            sign_inline: true  # This does signing a soon as this command completes

static_analysis_options:                             
  binskim_options:  
    files_to_scan:
      - from: 'installer/packages'
        exclude:
        exclude:
        - 'WiX.3.11.1/**/*.dll'
        - 'Wix.3.11.1/**/*.exe'
  moderncop_options:           
    files_to_scan:
      - from: 'src'          
        exclude:                           
        - '**/just.config.js'
        - '**/webpack.config.js'
        - '**/webpack.serve.config.js'
        - '**/dist/bundle.js'

.pipelines/pipeline.user.windows.yml (diff)
@@ -31,6 +31,24 @@ restore:
       name: 'Restore Installer'
       command: '.pipelines\restore-installer.cmd'
 
+steps:
+  # Download and extract nuget package with non-stubbed MicrosoftTelemetry.h header
+  - task: DownloadPackage@1
+    displayName: 'Download Microsoft.Telemetry.Inbox.Native'
+    inputs:
+      feed: '/3415933f-ac0d-4766-8c0a-3f4c247c25f5'                         # 0
+      view: 'ef61a1c1-003b-4a27-bde5-beec8301021b'                          # Release
+      definition: '2fe60c09-c66f-4275-ae2d-f015c7170c72'                    # Microsoft.Telemetry.Inbox.Native
+      version: '10.0.18362.1-190318-1202.19h1-release.amd64fre'             # latest version
+      downloadPath: '$(System.DefaultWorkingDirectory)'                     # download and extract to repo root
+
+  # Replace the stubbed MicrosoftTelemetry.h with the real one
+  # Delete the existing stubbed MicrosoftTelemetry.h first, to ensure that if it is no longer at the expected path that the task, and build, fails
+  - script: |
+     del $(System.DefaultWorkingDirectory)\src\common\Telemetry\TraceLoggingDefines.h
+     move /Y $(System.DefaultWorkingDirectory)\build\native\inc\MicrosoftTelemetry.h $(System.DefaultWorkingDirectory)\src\common\Telemetry\TraceLoggingDefines.h
+    failOnStderr: true
+    displayName: 'Replace existing stubbed TraceLoggingDefines.h header with the real version from the nuget package'
 
 build:
   commands:
